<<<<<<< HEAD
JWT_SECRET_KEY = "secret-key"
DATABASE_URL = "sqlite_db_url"
FLASK_DEBUG = true_or_false
=======
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_IP="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="polytex"

JWT_SECRET_KEY="secret-key"
FLASK_DEBUG=true_or_false
>>>>>>> a923ddb4265fa7fb55e2cf1284655155a0c2f14a
